/* ========================================
   POINTFOUR WIDGET STYLES
   ======================================== */

/* Universal font rule for all widget elements - using system fonts to avoid CORS issues */
.pointfour-widget,
.pointfour-widget * {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

/* Base widget container */
.pointfour-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  background: #F8F7F4 !important; /* Light beige background for clean readability */
  background-color: #F8F7F4 !important; /* Ensure background-color is also set */
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(139, 115, 85, 0.15); /* Stone-colored shadow */
  z-index: 2147483647; /* Maximum z-index to ensure it's on top */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-size: 14px;
  line-height: 1.5;
  color: #000000; /* Solid black text for maximum readability */
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  display: block !important; /* Force display */
  visibility: hidden;
  border: 1px solid #e8e0d5; /* Subtle stone border */
}

/* Visible state */
.pointfour-widget.pointfour-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
  visibility: visible;
}

/* Minimized state */
.pointfour-widget.pointfour-minimized {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  visibility: hidden;
}

/* Loading state */
.pointfour-widget.pointfour-loading .pointfour-content {
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* High confidence indicator */
.pointfour-widget.high-confidence {
  box-shadow: 0 10px 40px rgba(139, 115, 85, 0.25); /* Enhanced stone shadow */
}

/* Header */
.pointfour-header {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Subtle border */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.02); /* Very subtle background */
  border-radius: 12px 12px 0 0;
  color: #000000; /* Solid black text for maximum readability */
}

.pointfour-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

.pointfour-logo svg {
  width: 20px;
  height: 20px;
}

/* Header buttons container */
.pointfour-header-buttons {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Minimize and Close buttons */
.pointfour-minimize,
.pointfour-close {
  background: rgba(0, 0, 0, 0.05); /* Very subtle background */
  border: none;
  border-radius: 6px;
  padding: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.pointfour-minimize:hover,
.pointfour-close:hover {
  background: rgba(0, 0, 0, 0.1); /* Slightly darker on hover */
}

.pointfour-close svg {
  width: 14px;
  height: 14px;
  stroke: #000000; /* Solid black for maximum readability */
}

/* Content area */
.pointfour-content {
  padding: 16px;
  background: #F8F7F4 !important; /* Light beige background for clean readability */
  background-color: #F8F7F4 !important; /* Ensure background-color is also set */
  border-radius: 0 0 12px 12px;
  text-align: left;
}

/* Loading spinner */
.pointfour-loading-spinner {
  text-align: center;
}

.pointfour-spinner {
  width: 32px;
  height: 32px;
  margin: 0 auto 12px;
  border: 3px solid #e8e0d5; /* Stone border */
  border-top: 3px solid #C19A5B; /* Warm beige accent - matches quality badge */
  border-radius: 50%;
  animation: pointfour-spin 1s linear infinite;
}

@keyframes pointfour-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pointfour-loading-spinner p {
  margin: 0;
  color: #000000; /* Solid black text for maximum readability */
  font-size: 13px;
}

.pointfour-loading-spinner small {
  display: block;
  margin-top: 6px;
  color: #78716c;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

/* Quick results loading state */
.pointfour-quick-loading {
  margin-top: 12px;
  text-align: center;
}

.pointfour-quick-loading small {
  display: block;
  margin-top: 6px;
  color: #78716c;
  font-size: 12px;
  font-style: italic;
}

/* Results */
.pointfour-results h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  color: #9F513A; /* Burnt orange title color */
  text-align: left;
}

.pointfour-fit-info {
  margin-bottom: 12px;
}

.pointfour-fit-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 8px;
  background: #e8e0d5; /* Light stone background */
  color: #5d4e37; /* Stone text */
  border: 1px solid #d4c4a8; /* Stone border */
}

.pointfour-fit-badge.runs-small {
  background: #f4e8d7; /* Warm beige */
  color: #8b5a2b; /* Warm brown */
  border: 1px solid #e6d3b3;
}

.pointfour-fit-badge.true-to-size {
  background: #e8f0e8; /* Sage beige */
  color: #5a7c65; /* Sage green */
  border: 1px solid #d4e6d4;
}

.pointfour-fit-badge.runs-large {
  background: #e8e8f0; /* Lavender beige */
  color: #5a5a7c; /* Lavender */
  border: 1px solid #d4d4e6;
}

.pointfour-fit-badge.neutral {
  background: #f0f0e8; /* Neutral beige */
  color: #5d5d4e; /* Neutral stone */
  border: 1px solid #e0e0d4;
}

/* Bullet point list styling */
.pointfour-bullet-list {
    list-style: none;
    padding: 0;
    margin: 8px 0;
}

.pointfour-bullet-list li {
    position: relative;
    padding: 4px 0 4px 16px;
    margin: 0;
    line-height: 1.4;
    font-size: 13px;
    color: #2D2D2D;
    text-align: left;
}

.pointfour-bullet-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #9F513A;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.2;
}

.pointfour-bullet-list li.pointfour-source {
    font-size: 11px;
    color: #666;
    font-style: italic;
    margin-top: 4px;
    background: rgba(232, 224, 213, 0.3);
    padding: 4px 8px;
    border-radius: 4px;
    border-left: 2px solid #C19A5B;
}

.pointfour-bullet-list li.pointfour-source:before {
    content: "";
    display: none;
}

/* Standalone confidence div (when not in bullet list) */
.pointfour-source {
    font-size: 11px;
    color: #666;
    font-style: italic;
    margin-top: 4px;
    background: rgba(232, 224, 213, 0.3);
    padding: 4px 8px;
    border-radius: 4px;
    border-left: 2px solid #C19A5B;
}

/* User quote styling */
.pointfour-bullet-list li.pointfour-quote {
    font-style: italic;
    color: #5d4e37; /* Stone text color */
    background: rgba(232, 224, 213, 0.3); /* Very subtle stone background */
    padding: 8px 12px 8px 18px;
    margin: 6px 0;
    border-radius: 8px;
    border-left: 3px solid #C19A5B; /* Warm beige accent bar */
    font-size: 12px;
    line-height: 1.4;
    position: relative;
}

.pointfour-bullet-list li.pointfour-quote:before {
    content: """; /* Opening quote mark */
    position: absolute;
    left: 6px;
    top: 4px;
    color: #C19A5B;
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    font-style: normal;
}

.pointfour-bullet-list li.pointfour-quote:after {
    content: """; /* Closing quote mark */
    color: #C19A5B;
    font-weight: bold;
    font-size: 12px;
    margin-left: 2px;
    font-style: normal;
}

/* Main insight styling */
.pointfour-main-insight {
    margin: 0 0 12px 0 !important;
    font-weight: 500;
    color: #2D2D2D;
    font-size: 13px;
    line-height: 1.4;
}

/* Section styling improvements */
.pointfour-section {
    margin: 16px 0;
    padding: 12px 0;
    border-top: 1px solid rgba(232, 224, 213, 0.5);
}

.pointfour-section:first-child {
    border-top: none;
    margin-top: 8px;
}

.pointfour-section-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: #9F513A;
    font-weight: 600;
    font-size: 14px;
}

.pointfour-section-content {
    margin-left: 24px; /* Align with header text, accounting for icon */
}

/* Materials and Care specific styling */
.pointfour-materials-list li,
.pointfour-care-list li {
    font-size: 12px;
    color: #4E4B4B;
    padding: 2px 0 2px 16px;
    line-height: 1.3;
}

.pointfour-materials-list li:before,
.pointfour-care-list li:before {
    color: #A0613A;
    font-size: 14px;
}

/* Special styling for percentage compositions */
.pointfour-materials-list li {
    font-weight: 500; /* Slightly bolder for material compositions */
}

/* Review context tags */
.pointfour-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    margin-bottom: 12px;
}

.pointfour-review-count {
    font-size: 12px;
    color: #78716c;
}

.pointfour-item-tag,
.pointfour-brand-tag {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.pointfour-item-tag {
    background: #e6f3ff;
    color: #0066cc;
    border: 1px solid #b3d9ff;
}

.pointfour-brand-tag {
    background: #f0f0e8;
    color: #5d5d4e;
    border: 1px solid #e0e0d4;
}

.pointfour-marketplace-tag {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fed7aa;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* Section headers */
.pointfour-fit-info h4,
.pointfour-quality-info h4,
.pointfour-washcare-info h4,
.pointfour-fabric-info h4 {
    color: #9F513A;
    font-size: 14px;
    font-weight: 600;
    margin: 16px 0 8px 0;
    padding: 0;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 4px;
    text-align: left;
}

/* Remove old paragraph styling */
.pointfour-description {
    display: none;
}

.pointfour-confidence {
  padding-top: 8px;
  border-top: 1px solid #e8e0d5; /* Stone border */
  font-size: 11px;
  color: #8b7355; /* Medium stone color */
  font-weight: 500;
  margin-top: 8px;
}

.pointfour-confidence small {
  color: #8b7355; /* Medium stone color */
  font-size: 11px;
}

/* Quality info section */
.pointfour-quality-info {
  margin: 12px 0;
  padding: 10px 0;
  border-top: 1px solid #e8e0d5; /* Stone border */
}

.pointfour-quality-info h4 {
  margin: 0 0 6px 0;
  color: #A0613A; /* Warm orangey brown - slightly lighter than main heading */
  font-size: 12px;
  font-weight: 600;
  text-align: left;
}

.pointfour-quality-info p {
  margin: 0 0 6px 0;
  color: #4E4B4B; /* Warm dark gray instead of harsh black */
  font-size: 12px;
  line-height: 1.4;
}



/* Quality badges with simple stoney beige pill design */
.pointfour-quality-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 16px; /* Pill shape */
  font-weight: 500;
  font-size: 11px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  transition: all 0.2s ease;
  
  /* High quality/construction - warm stone */
  background: #D6C0A0; /* Warm stoney beige */
  color: #5D4E37; /* Dark stone brown */
  border: 1px solid #C4A887;
}

.pointfour-quality-badge.medium-quality {
  background: #E5D5C0; /* Lighter stone */
  color: #6C5D47; /* Medium stone brown */
  border: 1px solid #D4C4A8;
}

.pointfour-quality-badge.low-quality {
  background: #F0E8D8; /* Very light stone */
  color: #8B7355; /* Muted stone brown */
  border: 1px solid #E0D4C4;
}

.pointfour-quality-badge:hover {
  transform: translateY(-0.5px);
  box-shadow: 0 2px 6px rgba(139, 115, 85, 0.15);
}

.pointfour-quality-badge svg {
  width: 14px;
  height: 14px;
  margin-right: 4px;
  vertical-align: middle;
}

/* Override any purple/violet colors that might be applied */
.pointfour-widget * {
  /* Remove any violet/purple colors that might leak in */
  color: inherit !important;
}

/* Error state */
.pointfour-error {
  text-align: center;
  padding: 8px 0;
}

.pointfour-error p {
  margin: 0 0 4px 0;
  color: #a0522d; /* Warm error color */
  font-weight: 500;
}

.pointfour-error small {
  color: #000000; /* Solid black text for maximum readability */
  font-size: 12px;
}

/* No data state */
.pointfour-no-data {
  text-align: center;
  padding: 8px 0;
}

.pointfour-no-data p {
  margin: 0 0 4px 0;
  color: #000000; /* Solid black text for maximum readability */
}

.pointfour-no-data small {
  color: #000000; /* Solid black text for maximum readability */
  font-size: 12px;
}

/* Mobile responsive */
@media (max-width: 480px) {
  .pointfour-widget {
      bottom: 10px;
      right: 10px;
      left: 10px;
      width: auto;
  }
}

/* Dark mode removed - all modes use light beige background for consistency */

/* Fit tips */
.pointfour-fit-tips {
  margin: 16px 0;
  padding: 12px;
  background: rgba(0, 0, 0, 0.03); /* Very subtle background for clean look */
  border-radius: 8px;
  border-left: 3px solid #9F513A; /* Match the title color */
}

.pointfour-fit-tips h4 {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  color: #A0613A; /* Warm orangey brown to match other headings */
  text-align: left;
}

.pointfour-fit-tips ul {
  margin: 0;
  padding-left: 16px;
}

.pointfour-fit-tips li {
  margin: 4px 0;
  font-size: 12px;
  color: #000000; /* Solid black text for maximum readability */
  line-height: 1.4;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

/* Search info */
.pointfour-search-info {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid #e8e0d5;
  text-align: center;
}

.pointfour-search-info small {
  color: #000000; /* Solid black text for maximum readability */
  font-size: 11px;
}

/* Reviews button styling */
.pointfour-search-info {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #e8e0d5;
  display: flex;
  justify-content: center;
}

.pointfour-reviews-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #000000;
  color: #FFFFFF !important;
  text-decoration: none !important;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 1px solid #000000;
}

.pointfour-reviews-button:hover {
  background: #1a1a1a;
  border-color: #1a1a1a;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.pointfour-reviews-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.pointfour-reviews-button svg {
  width: 12px;
  height: 12px;
  stroke: #FFFFFF;
  transition: transform 0.2s ease;
}

.pointfour-reviews-button:hover svg {
  transform: translate(1px, -1px);
}

/* Alternative subtle button style (if you prefer) */
.pointfour-reviews-button.subtle {
  background: transparent;
  color: #000000 !important;
  border: 1px solid #e8e0d5;
  padding: 6px 12px;
}

.pointfour-reviews-button.subtle:hover {
  background: #f8f7f4;
  border-color: #d4c4a8;
}

.pointfour-reviews-button.subtle svg {
  stroke: #000000;
}





/* Single item styling (no bullet points) */
.pointfour-single-item {
  margin: 8px 0;
  padding: 8px 0;
  color: #292524;
  line-height: 1.5;
}

/* Review context explanation */
.pointfour-review-context {
  margin-top: 12px;
  padding: 12px;
  background: #f8f7f4;
  border: 1px solid #e8e0d5;
  border-radius: 6px;
  font-size: 13px;
  line-height: 1.5;
  color: #292524;
}

.pointfour-review-context small {
  display: block;
  font-size: 13px !important;
  line-height: 1.5;
}

.pointfour-review-context strong {
  color: #292524;
  font-weight: 600;
}

/* Style with your pieces button */
.pointfour-style-info {
  margin-top: 8px;
  padding-top: 8px;
  display: flex;
  justify-content: center;
}

.pointfour-style-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #292524;
  color: #FFFFFF !important;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  line-height: 1;
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
}

.pointfour-style-button:hover {
  background: #1c1917;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(41, 37, 36, 0.3);
}

.pointfour-style-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(41, 37, 36, 0.2);
}

.pointfour-style-button span {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 600;
}

/* ========================================
   RESTORE BUTTON STYLES
   ======================================== */

.pointfour-restore-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #F8F7F4;
  border: 1px solid #e8e0d5;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(139, 115, 85, 0.15);
  cursor: pointer;
  z-index: 2147483646;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: pointfour-restore-fade-in 0.3s ease forwards;
}

.pointfour-restore-button:hover {
  background: #f0ede8;
  border-color: #d4c4a8;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 25px rgba(139, 115, 85, 0.2);
}

.pointfour-restore-button:active {
  transform: translateY(0) scale(0.98);
}

.pointfour-restore-button svg {
  width: 16px;
  height: 16px;
  stroke: #000000;
  stroke-width: 2;
}

@keyframes pointfour-restore-fade-in {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}