<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pointfour Fashion Assistant - Demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #1f2937;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 60px;
    }

    .header h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 16px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header p {
      font-size: 1.2rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
      margin-bottom: 60px;
    }

    .feature-card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    }

    .feature-icon {
      font-size: 3rem;
      margin-bottom: 20px;
      display: block;
    }

    .feature-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: #111827;
    }

    .feature-description {
      color: #6b7280;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .feature-list {
      list-style: none;
      padding: 0;
    }

    .feature-list li {
      padding: 8px 0;
      color: #4b5563;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .feature-list li::before {
      content: '✓';
      color: #10b981;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .demo-section {
      background: white;
      border-radius: 20px;
      padding: 40px;
      margin-bottom: 40px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }

    .demo-section h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 30px;
      color: #111827;
      text-align: center;
    }

    .demo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .demo-item {
      text-align: center;
      padding: 20px;
      border: 2px dashed #e5e7eb;
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    .demo-item:hover {
      border-color: #3b82f6;
      background: rgba(59, 130, 246, 0.02);
    }

    .demo-item h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 12px;
      color: #374151;
    }

    .demo-item p {
      color: #6b7280;
      line-height: 1.5;
    }

    .cta-section {
      text-align: center;
      background: white;
      border-radius: 20px;
      padding: 60px 40px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }

    .cta-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #111827;
    }

    .cta-description {
      font-size: 1.1rem;
      color: #6b7280;
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.6;
    }

    .cta-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 16px 32px;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-block;
      cursor: pointer;
      border: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      color: white;
      box-shadow: 0 4px 20px rgba(220, 38, 38, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(220, 38, 38, 0.4);
    }

    .btn-secondary {
      background: rgba(0, 0, 0, 0.05);
      color: #374151;
      border: 2px solid rgba(0, 0, 0, 0.1);
    }

    .btn-secondary:hover {
      background: rgba(0, 0, 0, 0.1);
      border-color: rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    .stats-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      margin: 60px 0;
    }

    .stat-item {
      text-align: center;
      color: white;
    }

    .stat-number {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 8px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }
      
      .header h1 {
        font-size: 2rem;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
      
      .demo-grid {
        grid-template-columns: 1fr;
      }
      
      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .btn {
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚡ Pointfour Fashion Assistant</h1>
      <p>Proactive browser extension that automatically displays brand fit information when users visit fashion websites, with an expandable interface for detailed item reviews.</p>
    </div>

    <div class="stats-section">
      <div class="stat-item">
        <div class="stat-number">50+</div>
        <div class="stat-label">Fashion Brands</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">6</div>
        <div class="stat-label">Categories</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">5</div>
        <div class="stat-label">Widget Positions</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">∞</div>
        <div class="stat-label">Customizable</div>
      </div>
    </div>

    <div class="features-grid">
      <div class="feature-card">
        <span class="feature-icon">🎯</span>
        <h3 class="feature-title">Auto-Detection</h3>
        <p class="feature-description">Automatically detect when users visit fashion websites with intelligent brand recognition.</p>
        <ul class="feature-list">
          <li>Smart domain detection</li>
          <li>Brand pattern matching</li>
          <li>Category classification</li>
          <li>Real-time monitoring</li>
        </ul>
      </div>

      <div class="feature-card">
        <span class="feature-icon">✨</span>
        <h3 class="feature-title">Ambient Display</h3>
        <p class="feature-description">Show subtle notification/widget with brand fit summary that doesn't interfere with browsing.</p>
        <ul class="feature-list">
          <li>Glassmorphism design</li>
          <li>Backdrop blur effects</li>
          <li>Smart positioning</li>
          <li>Non-intrusive placement</li>
        </ul>
      </div>

      <div class="feature-card">
        <span class="feature-icon">🔍</span>
        <h3 class="feature-title">Progressive Disclosure</h3>
        <p class="feature-description">Expandable interface that reveals detailed information progressively without overwhelming users.</p>
        <ul class="feature-list">
          <li>Minimal to detailed view</li>
          <li>Smooth animations</li>
          <li>Fit tips extraction</li>
          <li>External reviews integration</li>
        </ul>
      </div>

      <div class="feature-card">
        <span class="feature-icon">🧠</span>
        <h3 class="feature-title">Smart Memory</h3>
        <p class="feature-description">Remember user preferences and collapsed/expanded state per site for personalized experience.</p>
        <ul class="feature-list">
          <li>Per-site state tracking</li>
          <li>User preference storage</li>
          <li>Session persistence</li>
          <li>Cross-tab synchronization</li>
        </ul>
      </div>

      <div class="feature-card">
        <span class="feature-icon">🎨</span>
        <h3 class="feature-title">Customizable Interface</h3>
        <p class="feature-description">Extensive customization options for widget appearance, behavior, and positioning.</p>
        <ul class="feature-list">
          <li>6 positioning options</li>
          <li>Light/dark themes</li>
          <li>Opacity controls</li>
          <li>Auto-hide timing</li>
        </ul>
      </div>

      <div class="feature-card">
        <span class="feature-icon">⚡</span>
        <h3 class="feature-title">Performance Optimized</h3>
        <p class="feature-description">Built with performance in mind, featuring intelligent caching and efficient resource usage.</p>
        <ul class="feature-list">
          <li>Smart caching system</li>
          <li>Background processing</li>
          <li>Memory management</li>
          <li>Efficient animations</li>
        </ul>
      </div>
    </div>

    <div class="demo-section">
      <h2>🎭 User Experience Flow</h2>
      <div class="demo-grid">
        <div class="demo-item">
          <h3>1. Visit Fashion Site</h3>
          <p>User navigates to Zara.com, ASOS, or any supported fashion website</p>
        </div>
        <div class="demo-item">
          <h3>2. Auto-Detection</h3>
          <p>Extension automatically detects the brand and loads relevant fit information</p>
        </div>
        <div class="demo-item">
          <h3>3. Ambient Widget</h3>
          <p>Subtle widget slides in: "Zara typically runs small • Click for details"</p>
        </div>
        <div class="demo-item">
          <h3>4. Progressive Disclosure</h3>
          <p>User can click to expand for full analysis, tips, and external reviews</p>
        </div>
        <div class="demo-item">
          <h3>5. Smart Actions</h3>
          <p>Get full analysis, dismiss, or configure preferences for future visits</p>
        </div>
        <div class="demo-item">
          <h3>6. Memory & Learning</h3>
          <p>Extension remembers preferences and provides personalized experience</p>
        </div>
      </div>
    </div>

    <div class="demo-section">
      <h2>🏗️ Technical Architecture</h2>
      <div class="demo-grid">
        <div class="demo-item">
          <h3>Content Script</h3>
          <p>Always active, injects on fashion domains, manages floating widget, handles animations</p>
        </div>
        <div class="demo-item">
          <h3>Background Service</h3>
          <p>Maintains brand detection logic, caches data, manages API calls, cross-tab state</p>
        </div>
        <div class="demo-item">
          <h3>Floating Widget</h3>
          <p>Minimal mode summary, expanded mode analysis, smooth animations, responsive design</p>
        </div>
        <div class="demo-item">
          <h3>Smart Positioning</h3>
          <p>Non-intrusive placement, intersection observer monitoring, automatic repositioning</p>
        </div>
        <div class="demo-item">
          <h3>State Management</h3>
          <p>Chrome storage sync, tab state tracking, preference persistence, cache management</p>
        </div>
        <div class="demo-item">
          <h3>API Integration</h3>
          <p>Pointfour recommendations API, external search results, fit tips, size guides</p>
        </div>
      </div>
    </div>

    <div class="cta-section">
      <h2 class="cta-title">Ready to Transform Your Fashion Shopping?</h2>
      <p class="cta-description">Experience the future of fashion shopping with proactive brand fit information, intelligent recommendations, and a seamless user experience that adapts to your preferences.</p>
      <div class="cta-buttons">
        <a href="#" class="btn btn-primary">Install Extension</a>
        <a href="#" class="btn btn-secondary">View Documentation</a>
      </div>
    </div>
  </div>

  <script>
    // Add some interactive elements
    document.addEventListener('DOMContentLoaded', () => {
      // Animate feature cards on scroll
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all feature cards
      document.querySelectorAll('.feature-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
      });

      // Add click handlers for demo buttons
      document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          // Add your action here
          console.log('Button clicked:', btn.textContent);
        });
      });
    });
  </script>
</body>
</html>
